# MEDICARE

./: README.md
MediCare-main/: README.md
MediCare-main/app/: build.gradle.kts
MediCare-main/app/src/main/: AndroidManifest.xml
MediCare-main/app/src/main/java/com/example/medicare/: AIAssistentManager.kt  AgenteEmergenciaComunicacion.kt  CallManager.kt  EscalamientoAlarmService.kt  MainActivity.kt  Medicamento.kt  MedicamentoAlarmManager.kt  MedicamentoDBHelper.kt  MedicamentosAdapter.kt  MedicineRecognitionService.kt  ReconocimientoMedicamentoMA.kt  VoiceCommandProcessor.kt
MediCare-main/app/src/main/res/drawable/: bg_fram1.xml  bg_fram2.xml  bg_status_card.xml  camera_preview_background.xml  gradient_background.xml  header_background.xml  ic_camera.xml  ic_check_circle.xml  ic_emergency.xml  ic_microfono.xml  ic_min_active.xml  microphone_button_background.xml  status_background.xml
MediCare-main/app/src/main/res/layout/: activity_main.xml  item_medicamento.xml  reconocimientomedicamento_activity_main.xml
MediCare-main/app/src/main/res/values/: colors.xml  strings.xml
MediCare-main/gradle/: libs.versions.toml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medicare/: AIAssistentManager.kt  BootReceiver.kt  ConfiguracionEmergenciaActivity.kt  ContactInfo.kt  ContactManager.kt  LoginActivity.kt  MainActivity.kt  MedicamentoAlarmManager.kt  MedicamentoDBHelper.kt  MedicamentosAdapter.kt  MedicineRecognitionService.kt  ReconocimientoMedicamentoMA.kt  VigilanciaService.kt
app/src/main/res/drawable/: agent_indicator.xml  button_background.xml  button_neon_background.xml  conversation_background.xml  emergency_neon_background.xml  header_neon_background.xml  ic_emergency.xml  ic_error.xml  ic_help.xml  ic_medication.xml  ic_mic_inactive.xml  ic_microfono.xml  ic_pause.xml  ic_phone.xml  ic_rikuyki_logo.xml  ic_schedule.xml  ic_warning_circle.xml  medication_item_background.xml  medication_item_border.xml  medications_background.xml  medications_neon_background.xml  microphone_background.xml  microphone_neon_active.xml  microphone_neon_background.xml  status_neon_background.xml  text_area_neon_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  item_medicamento.xml
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
